
redis.sentinel.name=frms
redis.sentinel.url.1=10.10.83.81:26379
redis.sentinel.url.2=10.10.83.81:26379
redis.sentinel.url.3=10.10.83.81:26379
redis.sentinel.url.4=10.10.83.81:26379





#system level configurations
#logging.file=logs/frms-pre-interface.log
#logging.level.cn.com.umpay: INFO
log4j.appender.info.File=/home/mpsp/frms-pre-interface/logs/frms-pre-interface
server.port=21050
server.contextPath=/frms-pre-interface
server.session-timeout=3600
multipart.maxRequestSize=100000000
multipart.maxFileSize=100000000
server.tomcat.compression: on
server.tomcat.compression: 1024
server.tomcat.compressableMimeTypes=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
##########################################
scan.riskpayorder.log=true
calc.detail.log=true
calc.time.log=false
###########################################
debug=true
pre.threadSize=50
#######redisCluster
host1=10.10.83.81
host2=10.10.83.97
host3=10.10.77.120
port1=7001
port2=7002