
#redis.sentinel.name=frms
#redis.sentinel.url.1=10.210.4.81:26379
#redis.sentinel.url.2=10.210.4.81:26379
#redis.sentinel.url.3=10.210.4.81:26379
#redis.sentinel.url.4=10.210.4.81:26379
redis.sentinel.name=frms
redis.sentinel.url.1=10.210.4.66:26379
redis.sentinel.url.2=10.210.4.67:26379
redis.sentinel.url.3=10.210.4.48:26379
redis.sentinel.url.4=10.210.4.49:26379




#system level configurations
server.port=3030
server.contextPath=/frms-pre-interface
server.session-timeout=3600
multipart.maxRequestSize=100000000
multipart.maxFileSize=100000000
server.tomcat.compression: on
server.tomcat.compression: 1024
server.tomcat.compressableMimeTypes=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
##########################################
scan.riskpayorder.log=true
calc.detail.log=true
calc.time.log=false
###########################################
debug=true
pre.threadSize=50
#######redisCluster
host1=10.210.4.81
host2=10.210.4.82
host3=10.210.4.83
port1=7001
port2=7002
